schema/role.graphql

type Role {
    id: ID!
    accessLevel: Int!
    name: String!
    updatedAt: Int
    deletedAt: Int
    createdAt: Int
    authors: [Author]
}



input RolePagination {
    limit: Int!
    page: Int!
}


input RoleCreateInput {
    accessLevel: Int!
    name: String!
}

input RoleUpdateInput {
    accessLevel: Int
    name: String
    updatedAt: Int
    deletedAt: Int
    createdAt: Int
}

input RolesCreateInput {
    roles: [RoleCreateInput!]!
}

type RolePayload {
    role: Role!
}

type RoleDeletePayload {
    id: ID!
}

type RolesPayload {
    roles: [Role!]!
}

type RolesDeletePayload {
    ids: [ID!]!
}

type RolesUpdatePayload {
    ok: Boolean!
}